<html> 

<head> 

<title> Assignement 3 </title>

</head>


<style> 

body{

	margin:0;

}

.grad{
	
	background: linear-gradient(to bottom left, rgba(66, 134, 244, 0.7) , rgba(104, 244, 66, 0.2), rgba(238, 239, 160, 0.5)),  url("https://rendering.ru/media/catalog/product/cache/1dc054dad79ef2da273ae03dc370a2cb/i/t/itrees-palms-03.jpg") ;
	height: 100%;
	background-repeat:no-repeat;
	background-size:cover;
	margin-bottom: 0%;
}

.grad2{
	
	background: linear-gradient(to left, rgba(128,0,128,0.3) , rgba(35,206,250, 0.5)), url("https://images.pexels.com/photos/258109/pexels-photo-258109.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") ;
	height: 100%;
	background-repeat:no-repeat;
	background-size:cover;
	margin-bottom: 0%;
}

</style>


<body>



<div class="grad">  </div>

<div class="grad2">  </div>


</body>
</html>