<html> 

<head>

<title> Design 3 </title>

</head>

<style>

@font-face {
    font-family: opb;
    src: url("opb.ttf");
}

body {

	background-color: #fafafa;

	margin:0;

	font-family: opb;
}
*{

box-sizing:border-box;

}

.header {

	background-color: red;

	height: 12%;
	
	width: 100%;
	
	padding-top: 1%;
	
	text-align: center;
	
	font-size: 60px;
	
	color: white;
}

.content{

	background-color: green;

	height: 80%;

	font-size: 45px;
	
	color: white;
}










.vertbar {
	
	display: block;
	
	height: 100%;
	
	width: 250px;
	
	border-radius: 3px;

	background-color: rgba(32,32,34, 0.5)
}
ul {

	list-style-type: none;	
	
	margin-left: 1px;
	
	margin-top: 0px;
}
ul a {	
	
	font-family: opb;
	
	font-size: 35px;
	
	color: white;
	
	text-decoration: none;
	
	line-height: 100px;

	text-align: center;
}
span {
	
	color: white;
	
	font-family: opb;
	
	font-size: 35px;
	
	margin-top: 5px;
	
	line-height: 45px;
	
	display: inline-block;
	
	cursor: pointer;
}
.links:hover {

	color: grey;
}
.box.arrow-left {

    margin-top: -20px;
	
	margin-left: 5%;
}
.box {
	
    width: 150px;
	
    height: 150px;
	
	border-radius: 10px;
	
    background-color: rgba(128,128,128, 0.1);
	
    color: #fff;
	
    position: relative;
	
	margin-left: -22px;
	
    float: left;
	
	display: none;
}
div {
    display: block;
}
.box.arrow-left:after {

    content: " ";
	
	position: absolute;
	
	right: 60px;
	
	top: -15px;
	
	border-top: none;
	
	border-right: 15px solid transparent;
	
	border-left: 15px solid transparent;
	
	border-bottom: 15px solid #ded4d4;
	
	opacity: 0.06;
}
.inside:hover .box {

	display: block;
}










.footer{

	background-color: yellow;
	
	height: 10%;

}
</style>

<div class="header"> Company </div>



<div class="content">

<div class="vertbar">

<ul>

<li><a href="#home"> Home </li>

<a class="inside"> About Us <div class="box arrow-left">

<span 
   class="links" 
   onclick="location='#link1'">
Link 
</span>





<span 
   class="links" 
   onclick="location='#link2'">
Link 
</span>





<span 
   class="links" 
   onclick="location='#link3'">
Link 
</span>

	</div>

</span>


<li><a href="#contactus"> Contact Us </li>



<li><a href="#aboutme"> About Me </li> </a>



</ul>

</div>

</div>


<div class="footer"> 





</div>


</html>