<html>

<title> CSS </title>

<style>

body {

	background-image: url("https://wallpaperscraft.com/image/leaves_plant_green_118405_1920x1080.jpg");

}

*{

box-sizing:border-box;

}

.header{

	width:70%;

	height:8%;

	margin-top: 15px;
	
	margin-bottom:70px;
	
	margin-left:15%;
	
	padding: 1.5%;
	
	border: solid black  2px;
	
	background-color: #00ff00
}



.rectangle{

	width:70%;

	height:70%;

	margin-top: 15px;
	
	margin-left:15%;
	
	padding: 1%;
	
	border: solid black  2px;
	
	background-color: #00ff00
}



.box{

	height:40%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;
	
	margin-top: 21;
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 1.5%
}

</style>

<body>

<div class="header"> 

</div>

<div class="rectangle"> 

<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's </div>
<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's</div>
<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's</div>
<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's</div>
<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's </div>
<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's</div>
<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's</div>
<div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500's</div>

 
</div>
<div class="footer">
</footer>
</body>



</html>