<html>
<head>

<title> TOOLTIP WEBSITE </title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

@font-face {
    font-family: font;
    src: url("font.otf");
}

@font-face {
    font-family: SF;
    src: url("SFPRO.ttf");
}

body {

	background-image: url("background.jpg");
	 
	background-repeat:no-repeat;
	
	background-size:cover;

	margin:0;
}
margin:0;

}
*{

box-sizing:border-box;

}



.image {

	margin-top: 4.3px;
	
	margin-left: 60px;
	
	height: 100px;
	
	width: 150px;
}

.image:active{

	margin-left: 20%;
	
	margin-top: 200px;
	
	height: 400px;
	
	width: 600px;
}

.navigation{
	
	width: 100%;
	
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(35, 67, 17,0.8)); 
	
	height:10.5%;
	
	color: white;
}


.inside{

	float: middle;
	
	text-align: center;
  
	font-size: 40px;
	
	font-family: font;
  
	color: white;
  
	text-align: center;
  
	text-decoration: none;
}


.dropdown {

	width: 120px;
  
	height: 180px;
  
	background-image: radial-gradient(rgba(199, 216, 29, 0.4), rgba(199, 216, 29)); 
  
	border-radius: 10px;
  
	position: relative;
  
	margin-left: 40px;
  
	float: center;
  
	display: none;
}

.dropdown {

	margin-top: 80px;
  
	display:none;
}	

.dropdown:after {

	content: " ";
  
	position: absolute;
  
	right: 45px;
  
	top: -15px;
  
	border-top: none;
  
	border-right: 15px solid transparent;
  
	border-left: 15px solid transparent;
  
	border-bottom: 15px solid rgba(199, 216, 29, 0.84);
  
	display: block;
}

.inside:hover {

	display: inline;

}


.inside:hover .dropdown {

	margin-top: 5px;

	display:block;
	
	margin-left: 10px;
}




a {
	float: right;
  
	font-size: 40px;
  
	font-family: font;
  
	color: white;
	
	text-align: center;
  
	padding: 28px 55px;
  
	margin-right: 10px;
  
	text-decoration: none;
}


.nav {

}


a:hover {

	border-bottom: 2.5px solid white;
	
	line-height: 40px;
	
	padding-bottom: 29.8px;
}


span {
	
	font-size: 35px;
	
	margin-top:12px;
	
	margin-left: 25px;
	
	margin-right: 25px;
	
	line-height: 45px;
		
	display: inline-block;
	
	cursor: pointer;
	
}








.inside-bottom{

	mix-blend-mode: overlay;
	
	text-align: center;
  
	font-size: 60px;
	
	background: linear-gradient(to right,#00BCD4 0%, #330867 100%);
	
	-webkit-background-clip: text;
	
	-webkit-text-fill-color: transparent;
	
	font-family: SF;
  
	letter-spacing: 0.5px;
	
	
  
	text-decoration: none;
	
	width: 13.5%; 
	
	margin-top: 55%;
	
	margin-left: 44%;
	
	padding-bottom: 30px;
}


.dropdown-bottom {

	width: 250px;
  
	height: 80px;
  
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);

	position: absolute;
  
	display:none;
	
	border-radius: 12px;
}	


.dropdown-bottom:after {

	content: " ";
  
	position: absolute;
  
	right: 110px;
  
	top: -15px;
  
	border-top: none;
  
	border-right: 15px solid transparent;
  
	border-left: 15px solid transparent;
  
	border-bottom: 15px solid black;	
}


.box.arrow-right:after {

	content: " ";
  
	position: absolute;
  
	right: 15px;
  
	top: 150px;
  
	border-top: 15px solid transparent;
  
	border-right: none;
  
	border-left: 15px solid black;
  
	border-bottom: 15px solid transparent;
}


.inside-bottom:hover .dropdown-bottom{

	margin-top: 25px;

	margin-left: 10px;
	
	display:block;
	
}










.inside-top{
  
	font-size: 40px;
	
	text-align: center;
	
	font-size: 60px;
	
	background: linear-gradient(to right,#00BCD4 0%, #330867 100%);
	
	-webkit-background-clip: text;
	
	-webkit-text-fill-color: transparent;
	
	font-family: SF;
  
	letter-spacing: 0.5px;
  
	color: #009688;
  
	text-decoration: none;
	
	margin-top: 140px;
	
	width: 13.5%;
	
	margin-left: 44%;
	
	padding-bottom: 30px;
}



.dropdown-top{

	width: 250px;
  
	height: 80px;
  
	background-color: grey;

	position: absolute;
  
	display:none;
	
	border-radius: 12px;
}	

.dropdown-top:after {

	content: " ";
  
	position: absolute;
  
	right: 110px;
  
	top: 80px;
  
	border-top: none;
  
	border-right: 15px solid transparent;
  
	border-left: 15px solid transparent;
  
	border-top: 15px solid black;
	
	display: block;
	
}


.box.arrow-right:after {

	content: " ";
  
	position: absolute;
  
	right: -15px;
  
	top: 150px;
  
	border-top: 15px solid transparent;
  
	border-right: none;
  
	border-left: 15px solid black;
  
	border-bottom: 15px solid transparent;
}


.inside-top:hover .dropdown-top{

	margin-top: -150px;
	
	margin-left: 10px;
	
	display:block;
	
}

















.inside-right{
  
	font-size: 40px;
	
	text-align: center;
	
	font-size: 60px;
	
	background: linear-gradient(to right,#00BCD4 0%, #330867 100%);
	
	-webkit-background-clip: text;
	
	-webkit-text-fill-color: transparent;
	
	font-family: SF;
  
	letter-spacing: 0.5px;
  
	color: #009688;
  
	text-decoration: none;
	
	margin-top: 140px;
	
	width: 13.5%;
	
	margin-left: 44%;
	
	padding-bottom: 30px;
}


.dropdown-right{

	width: 250px;
  
	height: 80px;
  
	background-color: grey;

	position: absolute;
  
	display:none;
	
	border-radius: 12px;
}	


.dropdown-right:after {
	
	content: " ";
	
	position: absolute;
	
	left: -15px;
	
	top: 23px;
	
	border-top: 15px solid transparent;
	
	border-right: 15px solid black;
	
	border-left: none;
	
	border-bottom: 15px solid transparent;
}


.box.arrow-right:after {

	content: " ";
  
	position: absolute;
  
	right: -15px;
  
	top: 150px;
  
	border-top: 15px solid transparent;
  
	border-right: none;
  
	border-left: 15px solid black;
  
	border-bottom: 15px solid transparent;
}


.inside-right:hover .dropdown-right{

	margin-top: -60px;

	margin-left: 250px;
	
	display:block;
	
}




.inside-left{

	font-size: 40px;
	
	text-align: center;
	
	font-size: 60px;
	
	background: linear-gradient(to right,#00BCD4 0%, #330867 100%);
	
	-webkit-background-clip: text;
	
	-webkit-text-fill-color: transparent;
	
	font-family: SF;
  
	letter-spacing: 0.5px;
  
	color: #009688;
  
	text-decoration: none;
	
	margin-top: 140px;
	
	width: 13.5%;

	margin-bottom: 90px;	
	
	margin-left: 44%;
}


.dropdown-left{

	width: 250px;
  
	height: 80px;
  
	background-color: grey;

	position: absolute;
  
	display:none;
	
	border-radius: 12px;
}	


.dropdown-left:after {
	
	content: " ";
	
	position: absolute;
	
	right: -15px;
	
	top: 23px;
	
	border-top: 15px solid transparent;
	
	border-right: none;
	
	border-left: 15px solid black;
	
	border-bottom: 15px solid transparent;
}


.box.arrow-left:after {

	content: " ";
  
	position: absolute;
  
	right: -15px;
  
	top: 150px;
  
	border-top: 15px solid transparent;
  
	border-right: none;
  
	border-left: 15px solid black;
  
	border-bottom: 15px solid transparent;
}


.inside-left:hover .dropdown-left{

	margin-top: -60px;

	margin-left: -220px;
	
	display:block;
	
}




</style>

<body>

<nav class="navigation">

<img src="tropical logo.png" class="image">

<a><div class="inside"> Contact US <div class="dropdown">


<span 
   class="links" 
   onclick="location='#link1'">
Link 1
</span>





<span 
   class="links" 
   onclick="location='#link2'">
Link 2
</span>





<span 
   class="links" 
   onclick="location='#link3'">
Link 3
</span>

	</div>
		</div>
		
	<a href="#aboutus" class="nav"> About US</a>

	<a href="#home" class="nav"> Home </a>


<div class"page">


<div class="inside-bottom"> Bottom <div class="dropdown-bottom">

</div>

</div>

	
<div class="inside-top"> Top <div class="dropdown-top">

</div>

</div>


<div class="inside-right"> Right <div class="dropdown-right">

</div>

</div>

<div class="inside-left"> Left <div class="dropdown-left">

</div>

</div>

</body>

</html>