<html>

<head> 

</head>

<title> CSS 5 </title>

<style>
@font-face {
    font-family: font;
    src: url("font.ttf");
}



body {
	background-image: url("https://wallpapercave.com/wp/wp2757874.gif");
	margin:0;
}
margin:0;
}

*{

box-sizing:border-box;

}


.box2{
	
	font-family: font;
	
	opacity: 0.8;

	height: 15%;

	width:12%;
	
	color: white;
	
	background-color:#7F4145;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
	padding-bottom: 1.5%;
	
	padding-left: 1.5%;
	
	padding-right: 1.5%;	
}

.box2{
	
	font-family: font;
	
	opacity: 0.8;

	height: 15%;

	width:12%;
	
	color: white;
	
	background-color:#7F4145;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
	padding-bottom: 1.5%;
	
	padding-left: 1.5%;
	
	padding-right: 1.5%;	
}
div.ul {
	list-style: circle inside url("image2.png");	
	font-family: font;
	font-size: 20px;
	
}


div.ol {
	list-style-type: upper-roman;
	font-family: font;
	font-size: 20px;
}

div.ul1 {
	list-style-type: armenian;
	font-family: font;
	font-size: 20px;
}

div.ul2 {
	list-style-type: hebrew;
	font-family: font;
	font-size: 20px;
}

div.ul3 {
	list-style-type: hiragana;
	font-family: font;
	font-size: 20px;
}

div.ul4 {
	list-style-type: lower-roman;
	font-family: font;
	font-size: 20px;
}

div.ul5 {
	list-style-type: upper-alpha;
	font-family: font;
	font-size: 20px;
}

div.ul6 {
	list-style-type: upper-latin;
	font-family: font;
	font-size: 20px;
}

div.ul7 {
	list-style-type: katakana;
	font-family: font;
	font-size: 20px;
}


div.ul8 {
	list-style-type: katakana-iroha;
	font-family: font;
	font-size: 20px;
}

</style>



<body>
<div class="box2">
<div class="ul">
  <li>Google</li>
  <li>Yahoo</li>
  <li>Bing</li>
</div>
</div>

<br>
<div class="box2">
<div class="ol">   
  <li>Google</li>
  <li>Yahoo</li>
  <li>Bing</li>
</div>
</div>

<br>

<div class="box2">
<div class="ul1">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>

<br>
<div class="box2">
<div class="ul2">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>

<br>
<div class="box2">
<div class="ul3">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>

<br>
<div class="box2">
<div class="ul4">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>

<br>
<div class="box2">
<div class="ul5">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>

<br>
<div class="box2">
<div class="ul6">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>

<br>
<div class="box2">
<div class="ul7">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>
<br>

<div class="box2">
<div class="ul8">
	<li>Google</li>
	<li>Yahoo</li>
	<li>Bing</li>
</div>
</div>
<br>


</body>