<html>

<head> 

<title> CSS 6 D4 </title>

<style>

@font-face {
    font-family: font;
    src: url("font.ttf");
}

@font-face {
	font-family:font2;
    src: url("font2.ttf");
}
body {

	background-image: url("background.png");
	margin:0;
}
margin:0;

}
*{

box-sizing:border-box;

}

.nav{

	background: rgba(83, 101, 130,0.7);

	text-decoration:none;
	
	list-style:none;
	
}


.navigation{
	
	width: 100%;
	
	background: rgba(83, 101, 130,0.7);
	
	height:8%;
	
	color: white;
}

.logo{
	
	float: left;
	
	height: 75px;
	
	width: 75px;
	
	margin-left: 70px;
	
	font-size: 1.4em;
	
	line-height:35px;
}
li{
	align: center;

	font-family:font;
	
	font-size: 50px;
	
	margin-top: 10px;

	padding: 0;
	
	float:left;
	
	list-style-type: none;
}

.li{
	float:left;
}

.nav{

	diplay: inline-block;
	
	padding-top: 15px;
	
	padding-bottom: 2.2%;
	
	padding-left: 40px;
	
	padding-right: 40px;
	
	margin-left: 100px;
	
	height:40px;
	
	line-height:35px;
	
	color: white;

	text-decoration: none;	
}


.nav:hover{
	
	background: rgba(83, 101, 130,0.7);;
	
	border-radius: 20px;
}


table{

	align:center;

	width: 100%;	

}



th{

	background: rgba(83, 101, 130,0.7);
	
	padding: 1%;
	
	text-align: center;
	
	font-family: font2;
	
	font-size: 50px;
	
	color: white;
}

	
.th:hover {
	border-radius: 15px;

	background: rgba(221,65,50,0.47);
	
	color: white;
}


.th1:hover {

	border-radius: 15px;

	background: rgba(158,16,48,0.47);
	
	color: white;
}

.th2:hover {

	border-radius: 15px;

	background: rgba(254,132,14	,0.47);
	
	color: white;
}

td{
	font-family: font;
	
	font-size: 20px;
	
	color: white;

	border-radius: 10px;

	padding: 30px;

	text-align: center;
}




</style> 
<nav class="navigation">
<div> <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Vanamo_Logo.png" class="logo"></div>
<ul>
	<li><a href="#" class="nav">Blank</a></li>
	
	<li><a href="#" class="nav">Blank</a></li>
	
	<li><a href="#" class="nav">Blank</a></li>
	
	<li><a href="#" class="nav">Blank</a></li>
	
	<li><a href="#" class="nav">Blank</a></li>
	
</ul>

</nav>




<body>

<table>

<tr>	
	<th class="th">TITLE</th>
	<th class="th1">TITLE</th>
	<th class="th2">TITLE</th>
</tr>

<tr>
	<td> Blank </td>
	<td> Blank </td>
	<td> Blank </td>
</tr>

<tr>
	<td> Blank </td>
	<td> Blank </td>
	<td> Blank </td>
</tr>


</html>