<html>


<style>

body{

	margin:0;
	background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
	background-repeat:no-repeat;
	background-size:cover;
	margin:0;
	}
*{
	box-sizing: border-box;
}

.gallery{

	height: 90%;
	width: 100%;
}

.imgcontainer{
	
	height: 60%;
	width: 33.2%;
	padding:1%;
	float:left;
}

.imgcontainer img{

	float: left;
	height:100%;
	width:100%;
	border-radius:50px;
	transition-delay:0.0s;	
}

.imgContainer img:hover{

	transform: rotate(1deg);
	box-shadow: 0px 0.5px 8px 4px #FDFAFA;
	box-sizing: border;
	cursor: hand;
	background: linear-gradient(to bottom left, rgba(66, 134, 244, 0.7);
	z-index:5;
	
}

</style>


<div class="gallery">

<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1512386233331-f023884a92e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=772&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1516616202074-ce6bf64eade2?ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1464699973457-9a0cf44343d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1494537176433-7a3c4ef2046f?ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1449247709967-d4461a6a6103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1557174130-dfbff5b85d54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1568&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1557264305-7e2764da873b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" />  </div>
<div class="imgcontainer"> <img src="https://images.unsplash.com/photo-1555875993-2f6e075d3a17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" />  </div>
</div>