<html> 

<head>

<title> Design 1 </title>

</head>

<style>

@font-face {
    font-family: opb;
    src: url("opb.ttf");
}

body {

	background-color: #fafafa;

	margin:0;

	font-family: opb;

	font-size: 30px;
	
	color: #00d0ff;

}
*{

box-sizing:border-box;

}

.header {

	background-color: red;

	height: 12%;
	
	width: 100%;
	
	padding-top: 2%;
	
	text-align: center;
}



.content {
	
	background-color: green;
	
	min-height: 76%;
	
	min-width: 100%;
}
.sidenav{

	display: inline-block;

	background-color: purple;

	min-height: 76%;

	min-width: 15%;
	
	padding-left: 0;
	
	text-align: center;
}
.article {

	display: inline-block;

	background-color: pink;

	min-height: 76%;
	
	min-width: 70%;
	
	position: absolute;
	
	text-align: center;
}
.ads {

	display: inline-block;

	background-color: blue;
	
	min-height: 76%;

	 min-width: 15%;
	
	position: absolute;
	
	margin-left: 70%;
	
	text-align: center;
}



.footer {
	
	background-color: yellow;
	
	height: 12%;
	
	width: 100%;
	
	padding-top: 2%;
	
	position: absolute;
	
	text-align: center;
}

</style>

<div class="header"> HEADER </div>






<div class="content">


<div class="sidenav"> Nav </div>


<div class="article"> Article </div>



<div class="ads"> Ads </div>
 
</div>






<div class="footer">

FOOTER

</div>






</html>