<html>

<head>

<title> Design 2 </title>

</head>
<style>

@font-face {
    font-family: opb;
    src: url("opb.ttf");
}

body {

	background-color: #fafafa;

	margin:0;

	font-family: opb;

	font-size: 30px;
	
	color: #00d0ff;

}
*{

box-sizing:border-box;

}

.header {

	background-color: red;

	height: 12%;
	
	width: 100%;
	
	padding-top: 2%;
	
	text-align: center;
}





.navigation{

	background-color: #3AAFA9;

	height: 8%;

	text-align: center;
	
	padding-top: 1%;
}






.content {
	
	background-color: green;
	
	min-height: 68%;
	
	min-width: 100%;
}
.article {

	display: inline-block;

	background-color: pink;

	min-height: 68%;
	
	min-width: 70%;
	
	position: absolute;
	
	text-align: center;
}
.sidenav{
	
	display: block;

	background-color: purple;

	min-height: 68%;

	min-width: 15%;
	
	padding-left: 0;
	
	margin-left: 100px;
}
.navtxt{

	margin-left: 70%;
}





.footer {
	
	background-color: yellow;
	
	height: 12%;
	
	width: 100%;
	
	padding-top: 2%;
	
	position: absolute;
	
	text-align: center;
}

</style>

<div class="header"> HEADER </div>




<div class="navigation"> NAVIGATION </div>




<div class="content">


<div class="article"> CONTENT </div>

 
<div class="sidenav"> <div class="navtxt"> NAV </div> </div>

</div>




<div class="footer"> FOOTER </div>






</html>