<html>

<head>

<link rel="icon" type="image/png" href="icon.png" sizes="192x192" / >

<title> Instagram </title> 

</head>

<style>
body {

	background-color: #fafafa;

}
*{

box-sizing:border-box;

}



.parent {

	background-color: white;
	
	height: 564px;
	
	width: 350px;

	margin-left: 51%;
	
	margin-top: -680.6px;

    border: 1px solid #e6e6e6;
} 



.phoneimage {

	margin-left: 532px;
	
	margin-top: 5.55%;
}



.logo img {
	
	margin-top: 16.5px;
	
	margin-left: 18%;

	height: 76px;
}



.child {
	
	margin-top: 3px;

	height: 430px;
	
	margin-left: 11.5%;
	
	width: 77%;
}



.top-text {
	
	text-align: center;
	
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	font-size: 17.5px;
	
	font-weight: 600;
	
	color: #999;
	
	letter-spacing: -.5px;
	
	line-height: 20px;
}



.button {

	margin-top: 17px;

	height: 32px;
	
	background-color: #3897f0;
	
	border-radius: 4px;
	
	border: 1px solid #3897f0;
	
	width: 100%;
	
	text-align: center;
	
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	font-size: 14px;
	
	font-weight: 600;
	
	cursor: pointer;
	
	color: white;
	
	line-height: 18px;
	
	padding: 7.5px 7.5px;
	
	padding-left: 30px;
	
}



.img {

	height: 16px;

	margin-left: 54px;
	
	margin-top: -24px;
}



.text {

	color: #999;
	
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	font-size: 13px;

	font-weight: 600;
	
	text-align: center;
	
	margin-top: 18px;
}



.input1{

	background: #fafafa;

	margin-top: 1.5px;
	
	margin-left: 0%;
	
	margin-bottom: 5px;
	
	height: 37.2px;
	
	width: 100%;
	
	border-radius: 3px;
	
	border: 1px solid #efefef;
	
	color: #fafafa;
	
	font-size: 12px;
	
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	padding: 8px 7.5px;
}



.signup {

	margin-top: 9.5px;

	height: 30px;
	
	background-color: #3897f0;
	
	border-radius: 4px;
	
	border: 1px solid #3897f0;
	
	width: 100%;
	
	text-align: center;
	
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	font-size: 14px;
	
	font-weight: 600;
	
	cursor: pointer;
	
	color: white;
	
	line-height: 18px;
	
	padding: 5px 7.5px;
}

.child2 {

	background-color: ;
	
	width: 200px;
	
	margin-top: -58px;

	margin-left: 73px;
}

.policy {

	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	color: #999;
	
	text-align: center;
	
	font-size: 14px;
	
	line-height: 18px;
}

.bold {

	font-weight: 600;
}


.parent2 {

	background-color: white;
	
	height: 70px;
	
	width: 350px;

	margin-left: 51%;
	
	margin-top: 10px;

    border: 1px solid #e6e6e6;
} 



.logintext {

	text-align: center;

	padding: 24px 7.5px;

	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

	font-size: 14px;
}



.get {

	margin-top: 19px;

	margin-left: 1107.8px;

	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

	font-size: 14px;
}
</style>


<body>
<div class="phoneimage"> <img src="phone.png"/></div>

<div class="parent"> 

<div class="logo"> <img src="logo.png" class="img"/> </div>

<div class="child">

<div class="top-text"> Sign up to see photos and videos from your friends. </div>

<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv1.0%2Fdialog%2Foauth%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221t3u9fq9z1fpncz85p61qvs2ab1t2wlvvq7n77t6c1him1c706ss%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26client_id%3D124024574287414%26ret%3Dlogin%26logger_id%3Dd38da913-96a4-7108-7ce4-1bec1cf826b8&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221t3u9fq9z1fpncz85p61qvs2ab1t2wlvvq7n77t6c1him1c706ss%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=en_US&logger_id=d38da913-96a4-7108-7ce4-1bec1cf826b8"><button type="button" class="button">Log in with Facebook</button> </a>

<img src="loginpic.png" class="img"/>
 

 
<div class="text"> OR </div>

<p>

<input class="input1" type="text" placeholder="Mobile Number or Email">

<input class="input1" type="text" placeholder="Full Name">

<input class="input1" type="text" placeholder="Username">

<input class="input1" type="password" placeholder="Password">

<a href=""><button type="button" class="signup">Sign up</button> </a>

</p>
</div>

<div class="child2">

<div class="policy"> By signing up, you agree to our <span class="bold"> Terms , Data Policy </span> and <span class="bold"> Cookies   Policy . </span> </div>
</div>


</div>


<div class="parent2"> <div class="logintext"> Have an account? <a href="login.html"> Log in </a> </div> </div>



<p class="get"> Get the app. </p>











</body>






</html>