<html>

<head>

<title> Login • Instagram </title>

<link rel="icon" type="image/png" href="icon.png" sizes="192x192" / >

</head>

<style>

body {

	background-color: #fafafa;

}
*{

box-sizing:border-box;

}

.parent {

	background-color: white;
	
	height: 356px;
	
	width: 349px;

	margin-left: 770px;

	margin-top: 136px;
	
    border: 1px solid #e6e6e6;
} 




.logo img {
	
	margin-top: 16.5px;
	
	margin-left: 18%;

	height: 76px;
}




.input1{

	background: #fafafa;

	margin-top: 1.5px;
	
	margin-left: 40px;
	
	margin-bottom: 5px;
	
	height: 37.2px;
	
	width: 267px;
	
	border-radius: 3px;
	
	border: 1px solid #efefef;
	
	color: #fafafa;
	
	font-size: 12px;
	
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	padding: 8px 7.5px;
}



.button {

	margin-top: 17px;

	height: 32px;
	
	background-color: #3897f0;
	
	border-radius: 4px;
	
	border: 1px solid #3897f0;
	
	width: 267px;
	
	text-align: center;
	
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	
	font-size: 14px;
	
	font-weight: 600;
	
	cursor: pointer;
	
	color: white;
	
	line-height: 18px;
	
	padding: 7px 25px;
	
	padding-left: 30px;
	
	margin-left: 40px;
}
</style>

<body>



<div class="parent"> 

<div class="logo"> <img src="logo.png" class="img"/> </div>

<div class="child">

<input class="input1" type="text" placeholder="Phone number, username, or email">
<input class="input1" type="password" placeholder="Password">

<a href="https://instagram.com"><button type="button" class="button">Log in</button> </a>



</body>



</html>