<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
</head>
<title> CSS </title>

<style>
@font-face {
    font-family: font;
    src: url("font.ttf");
}

body {

	background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/170VMZp/elegant-waving-canvas-yellow-green-background-loop_ny50oveve__F0000.png");


margin:0;
}

*{

box-sizing:border-box;

}

.header{

	opacity: 0.86;

	font-family: font;
	
	font-size: 60px;
	
	color: white;
	
	text-align: center;

	width:100%;

	height:10%;
	
	margin-bottom: 2.5%;
	
	background-color: #165B33
}

.box2{
	
	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

.box3{

	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

.box4{

	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

.box5{

	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

.box6{

	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

.box7{

	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

.box8{

	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

.box9{

	font-family: font;
	
	opacity: 0.9;

	height: 65%;

	width:21%;
	
	color: black;
	
	background-color:#dff4de;	

	margin: 2%;

	margin-left: 2%;	
	
	margin-top: 1%;
	
	float:left;
	
	border: solid black  2px;
	
	font-size: 16.5px;
	
	padding: 2%;
	
	padding-top: 1.5%;
	
}

body > .wrap{

  height:auto;
  
  min-height:100%;
}

.wrap:after {

  content: "";
  
  display: block;
  
  height: 100px; 
}

.wrap p{

  margin: 20px 0;
}

.footer{

  background:#165B33;
  
  margin-top:75%;
  
  height:100px;
  
  opacity: 0.86;
  
  position:relative;
  
  line-height:180%;
  
  padding:0 10px;
}

</style>

<body>

<div class="header"> 

9 Welcome To My Website! 2   

</div>


<div class="box2">
Lectus quam id leo in. Dignissim suspendisse in est ante in nibh mauris cursus. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. 
Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Bibendum enim facilisis gravida neque convallis a cras semper auctor. 
Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Blandit turpis cursus in hac habitasse platea dictumst. Integer enim neque volutpat ac tincidunt vitae semper. 
Dui sapien eget mi proin sed libero. Cursus sit amet dictum sit amet justo donec enim diam. Habitasse platea dictumst quisque sagittis purus. Integer eget aliquet nibh praesent. 
Odio aenean sed adipiscing diam donec adipiscing tristique risus. Nisl condimentum id venenatis a condimentum. Purus in mollis nunc sed id semper risus in. 
Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Nibh ipsum consequat nisl vel. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. 
Facilisis gravida neque convallis a cras semper auctor neque. <i class="fa fa-arrow-right"></i></a>  <i class="fa fa-check" aria-hidden="true"></i> <i class="fa fa-clock-o" aria-hidden="true"></i><i class="fas fa-angle-double-left"></i>

</div>
<div class="box3">
Lectus quam id leo in. Dignissim suspendisse in est ante in nibh mauris cursus. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. 
Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Bibendum enim facilisis gravida neque convallis a cras semper auctor. 
Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Blandit turpis cursus in hac habitasse platea dictumst. Integer enim neque volutpat ac tincidunt vitae semper. 
Dui sapien eget mi proin sed libero. Cursus sit amet dictum sit amet justo donec enim diam. Habitasse platea dictumst quisque sagittis purus. Integer eget aliquet nibh praesent. 
Odio aenean sed adipiscing diam donec adipiscing tristique risus. Nisl condimentum id venenatis a condimentum. Purus in mollis nunc sed id semper risus in. 
Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Nibh ipsum consequat nisl vel. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. 
Facilisis gravida neque convallis a cras semper auctor neque.
</div>
<div class="box4">
Lectus quam id leo in. Dignissim suspendisse in est ante in nibh mauris cursus. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. 
Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Bibendum enim facilisis gravida neque convallis a cras semper auctor. 
Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Blandit turpis cursus in hac habitasse platea dictumst. Integer enim neque volutpat ac tincidunt vitae semper. 
Dui sapien eget mi proin sed libero. Cursus sit amet dictum sit amet justo donec enim diam. Habitasse platea dictumst quisque sagittis purus. Integer eget aliquet nibh praesent. 
Odio aenean sed adipiscing diam donec adipiscing tristique risus. Nisl condimentum id venenatis a condimentum. Purus in mollis nunc sed id semper risus in. 
Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Nibh ipsum consequat nisl vel. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. 
Facilisis gravida neque convallis a cras semper auctor neque.
</div>
<div class="box5">
Lectus quam id leo in. Dignissim suspendisse in est ante in nibh mauris cursus. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. 
Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Bibendum enim facilisis gravida neque convallis a cras semper auctor. 
Tempus imperdiet nulla malesuada pellentesque elit eget gravida. Blandit turpis cursus in hac habitasse platea dictumst. Integer enim neque volutpat ac tincidunt vitae semper. 
Dui sapien eget mi proin sed libero. Cursus sit amet dictum sit amet justo donec enim diam. Habitasse platea dictumst quisque sagittis purus. Integer eget aliquet nibh praesent. 
Odio aenean sed adipiscing diam donec adipiscing tristique risus. Nisl condimentum id venenatis a condimentum. Purus in mollis nunc sed id semper risus in. 
Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Nibh ipsum consequat nisl vel. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. 
Facilisis gravida neque convallis a cras semper auctor neque.
</div>
<div class="box6">
<div class="fa-3x">
<i class="fa fa-address-book" aria-hidden="true"> </i><i class="fa fa-id-badge" aria-hidden="true"></i> <i class="fa fa-bath" aria-hidden="true"></i><i class="fa fa-adjust" aria-hidden="true"></i><i class="fa fa-car" aria-hidden="true"></i>
</div>
</div>

<div class="box7">
<div class="fa-3x">
  <i class="fas fa-spinner fa-spin"></i>
  <i class="fas fa-circle-notch fa-spin"></i>
  <i class="fas fa-sync fa-spin"></i>
  <i class="fas fa-cog fa-spin"></i>
  <i class="fas fa-spinner fa-pulse"></i>
  <i class="fas fa-star-christmas fa-spin"></i>
</div>

</div>

<div class="box8">
<div class="fa-3x">
<i class="fas fa-alarm-clock"></i>
</div>
</div>

<div class="box9">
<div class="fa-3x">
<i class="fas fa-address-card"></i>
<i class="fab fa-500px"></i>
<i class="fab fa-accusoft"></i>
<i class="fas fa-adjust"></i>
<i class="fab fa-adobe"></i>
</div>
</div>

</div>
<div class="footer">
</body>



</html>